# blackboard-b2-util

./: .gitignore  README.md  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml  local.properties.default
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/ca/ubc/ctlt/blackboardb2util/: B2Util.java  GradeAdapter.java  GroupAdapter.java  UserAdapter.java
