<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="blackboard-b2-util" revision="1.0.6"/>
    <publications>
        <artifact ext="jar" type="jar"/>
    </publications>

    <dependencies>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"/>
        <dependency org="blackboard.platform" name="bb-platform" rev="9.1.120113.0" transitive="false"/>
        <dependency org="blackboard.platform" name="bb-platform" rev="9.1.120113.0" transitive="false"/>
        <dependency org="blackboard.platform" name="bb-taglibs" rev="9.1.120113.0" transitive="false"/>
    </dependencies>
</ivy-module>
