<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="BlackboardB2Util"/>
    <publications>
        <artifact name="blackboardb2util" ext="jar" type="jar"/>
        <artifact name="blackboardb2util" ext="jar" type="source"/>
    </publications>

    <dependencies>
         <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"/>
    </dependencies>
</ivy-module>
